# junit5-selenium-example

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/test/java/com/piotrkluz/: Config.java  SeleniumExtension.java  SeleniumProvider.java
src/test/java/com/piotrkluz/api/: ApiClient.java
src/test/java/com/piotrkluz/models/: User.java
src/test/java/com/piotrkluz/pages/: AbstractPage.java  AllUsersPage.java  FormPage.java
src/test/java/com/piotrkluz/pages/components/: FormField.java  UserForm.java
src/test/java/com/piotrkluz/steps/: CommonSteps.java
src/test/java/com/piotrkluz/tests/: FormTests.java  UsersListTests.java
